<html>

<body>
    <script>
        function add(a, b) {
            return a + b;
        }
        document.writeln(add.toString());
        document.writeln(typeof add.toString());  
    </script>
    <br>
    <script>
        function add(a, b) {
            return a + b;
        }
        document.writeln(add(10, 20).toString());
        document.writeln(typeof add(10, 20).toString());
    </script>
    <br>
    <script>
        function absolute(num) {
            return Math.ceil(num);
        }
        document.writeln(absolute(15.4).toString());
        document.writeln(typeof absolute(15.4).toString());
    </script>
</body>

</html>